# Dapper.WebApi

./: Dapper.WebApi.sln
Dapper.Application/: Dapper.Application.csproj
Dapper.Core/Entities/: Product.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj
Dapper.WebApi/: Dapper.WebApi.csproj  Program.cs
